{
    "name": "wemo-control",
    "version": "0.0.1",
    "description": "React to wemo events",
    "main": "wemo-control.js",
    "scripts": {
        "start": "node wemo-control.js"
    },
    "keywords": [
        "wemo",
        "events"
    ],
    "author": "Michael Paik <michael.paik@gmail.com> (http://www.paik.org)",
    "license": "Apache 2.0",
    "dependencies": {
        "wemo-client": "^0.15.0",
        "got": "^8.3.2",
        "winston": "^2.0.0"
    }
}
